@import "../../../style/weui.wxss";
.grids {
  margin-top: 0px;
  border-top: 1rpx solid #d9d9d9;
  border-left: 1rpx solid #d9d9d9;
}

.grid {
  position: relative;
  float: left;
  padding: 3px 3px;
  width: 25%;
  box-sizing: border-box;
  border-right: 1rpx solid #d9d9d9;
  border-bottom: 1rpx solid #d9d9d9;
  height: 82rpx;
}
.grid__label {
  margin-top: 3px;
  display: block;
  text-align: center;
  color: #000;
  font-size: 14px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}