<view>
  <view class="kind-list-item">
    <view class="kind-list-item-hd">
      <view class="kind-list-text">记录列表</view>
      <image class="kind-list-img" src="../../../images/add2.png" bindtap="addRecord"></image>
    </view>
  </view>
  <view class="grids" style='height:90%'>
    <view class="grid">
      <p class="grid__label">时 间</p>
    </view>
    <view class="grid">
      <p class="grid__label">类 型</p>
    </view>
    <view class="grid">
      <p class="grid__label">值</p>
    </view>
    <view class="grid">
      <p class="grid__label">操作</p>
    </view>
    <scroll-view scroll-y="true" bindscrolltolower="scrollToLower" style="height:{{boxHeight}}px">
      <!-- 列表 -->
      <view wx:for='{{list}}' wx:key="_id">
        <view class="grid">
          <p class="grid__label">{{m1.formatDate(item.createTime)}}</p>
        </view>
        <view class="grid">
          <p class="grid__label">{{item.recordType == 1?'身高':'体重'}}</p>
        </view>
        <view class="grid">
          <p class="grid__label">{{item.value}}</p>
        </view>
        <view class="grid">
          <button class="mini-btn" data-id="{{item._id}}"data-index="{{index}}"  type="warn" size="mini" bindtap="deleteRecord">删除</button>
        </view>

      </view>
    </scroll-view>
  </view>
</view>
<wxs module="m1">
  var formatDate = function(date) {
    date = date.length > 0 ? date.replace("T", " ").substring(2, 10) : "";
    return date;
  }
  module.exports.formatDate = formatDate;
</wxs>