/* pages/CircleFriends/CircleFriends.wxss */
page{
  background: whitesmoke;
}

.page{
  width: 100%;
  /* overflow-x: hidden */
}

.cover-add{
  position:fixed;

  right: 5px;
  top: 5px;
}

/* 列表 */
.CircleList{
  background: white;
  margin-bottom: 1px;
  border-bottom: 1px solid whitesmoke;
  border-top: 1px solid whitesmoke;
}

.body-view{
  display: flex;
}

.left-view{
  width: 150rpx;
  /* background: rebeccapurple; */
}

/* 头像 */
.user-icon{
  /* display: flex; */
  width:100rpx;
  height: 100rpx;
  margin-left: 20rpx;
  margin-top: 30rpx;
  margin-right: 20rpx;
}

/* 昵称 */
.user-name{
  display: flex;
  height: 50rpx;
  line-height: 50rpx;
  font-size: 13pt;
  font-weight: bold;
  color: rgb(87, 107, 149);
  margin-top: 30rpx;
  margin-left: 10rpx;
}

/* 内容 */
.user-content{
  display: flex;
  font-size: 13pt;
  line-height: 50rpx;
  margin-left: 10rpx;
}

/* 图片 */
.photo-view{
  background: rebeccapurple;
  margin-left: 10rpx;
  margin-bottom: 20rpx;
}
.photo{
  background: rgb(255, 166, 0);  
  float: left;
  margin-right: 10rpx;
  margin-top: 10rpx;
}

/* 地理位置 */
.user-address-view{
  display: flex;
  margin-top: 20rpx;
  width: 100%;
}
.user-address-view label{
  font-size: 12px;
  margin: 10rpx;
}

/* 时间、删除、点赞评论 */
.TDD-view{
  width: 100%;
  height: 60rpx;
  display: flex;
  align-items: center;
  background: white;
}
.TDD-view label{
  font-size: 13px;
  margin-left: 10rpx;
}
.TDD-view button{
  font-size: 13px;
  margin-left: 20rpx;
  color: black;
  background: white;
}
.TDD-view button::after{
  border: white;
}
.TDD-view image{
  width: 50rpx;
  height: 40rpx;
  margin-right: 20rpx;
}

/* 点赞 */
.praise-view {
  width: 100%;
  background: white;
  margin-bottom: 20rpx;
}
.trigon-view{
  /* height: 20rpx; */
  margin-bottom: -15rpx;
}
.trigon{
  display: flex;
  width: 40rpx;
  height: 20rpx;
  margin-top: 10rpx;
  margin-left: 10rpx;
}
.praise-bg-view{
  display: inline-block;
  width: 97%;
  background: rgb(235, 235, 235);
  margin-right: 20rpx;
  margin-bottom: -11rpx;
  border-top-left-radius: 7rpx;
  border-top-right-radius: 7rpx;
}
.praise-user-view{
  display: flex;
  float: left;
  height: 40rpx;
  margin-left: 10rpx;
  /* margin-top: 5rpx; */
  align-content: center;
}
.praise-user{
  font-size: 12px;
  line-height: 40rpx;
  height: 40rpx;
  color: rgb(88, 103, 138);
}

.line{
  width: 97%;
  height: 1px;
  background: white;
}

/* 评论 */
.discuss-view{
  background: white;
  width: 97%;
  margin-top: 1px
}

.discuss{
  background: rgb(235, 235, 235);
  line-height: 35rpx;
}

.discuss label{
  font-size: 12px;
}

.discuss-user{
  color: rgb(88, 103, 138);
  margin-left: 10rpx;
}


.content{
  margin-left: 10rpx;
}

/* 弹出框 */
.pop-up-box{
  position: absolute;
  height: 60rpx;
  border-radius: 10rpx;
  right: 90rpx;
  background: rgba(0, 0, 0, 0.7)
}

.pop-up-box-praise{
  height: 40rpx;
  width: 66rpx;
  float:right;
}

.input-section {
    position: absolute;
    display: flex;
    align-items: center;
    height: 110rpx;
    bottom: 0rpx;
    left: 0rpx;
    right: 0rpx;
    z-index: 500;
    background: #fff;
}
 
.input_input {
    background: #fff;
    margin-top: 12rpx;
    z-index: 500;
    width: 580rpx;
    height: 110rpx;
    padding-left: 35rpx;
 
}
 
.send_btn {
    width: 110rpx;
    height: 66rpx;
    position: absolute;
    top: 24rpx;
    right: 30rpx;
    background: rgb(47, 80, 19);
    z-index: 550;
    border-radius: 10rpx;
    display: flex;
    align-items: center;
    justify-content: center;
}
 
.send_btn_text {
    display: flex;
    font-size: 32rpx;
    font-family: 'PingFang';
    color: #fff;
    z-index: 560;
}
