<scroll-view class='page'>
    <cover-view class="cover-add" bindtap="addRecord"  style="margin-top:200rpx">
      <cover-image src="/images/camera.png" />
    </cover-view>
  <!-- 列表 -->
  <view class='CircleList' wx:for='{{list}}' wx:key="_id">
    
<text>{{item.UserName}}</text>
  </view>
</scroll-view>


<!-- 输入框及发送按钮 -->
<view class="input-section" wx:if="{{showInput}}" >
  <input class='input_input' value="{{inputMessage}}" focus="auto" placeholder="请输入内容" bindinput='bindInputMsg' confirm-type="send" bindconfirm="sendDiscuss" bindblur="onHideInput" />
  <view style="height:110rpx;width:170rpx;display:flex; align-items: center;justify-content: center;">
    <view class="send_btn">
      <text class="send_btn_text" bindtap="sendDiscuss">发送</text>
    </view>
  </view>
</view>