# GrowthDiary

./: README.md
src/GrowthDiary/: GrowthDiary.sln
src/GrowthDiary/GrowthDiary/: GrowthDiary.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/GrowthDiary/GrowthDiary.IRepository/: GrowthDiary.IRepository.csproj  IBaseRepository.cs  IRecordRepository.cs  IRecordTypeRepository.cs  IUserRepository.cs
src/GrowthDiary/GrowthDiary.IService/: GrowthDiary.IService.csproj  IBaseService.cs  IRecordService.cs  IRecordTypeService.cs  IUserService.cs
src/GrowthDiary/GrowthDiary.Model/: BaseModel.cs  Class1.cs  GrowthDiary.Model.csproj  Record.cs  User.cs
src/GrowthDiary/GrowthDiary.Model/Base/: BaseModel.cs  BaseSearchModel.cs  BaseViewModel.cs  PageSeting.cs  PagesModel.cs
src/GrowthDiary/GrowthDiary.Model/Common/: RecordType.cs
src/GrowthDiary/GrowthDiary.Model/Model/: Record.cs  RecordTypeDefinition.cs  User.cs
src/GrowthDiary/GrowthDiary.Model/SearchModel/: RecordSearchModel.cs  UserSearchModel.cs
src/GrowthDiary/GrowthDiary.Model/ViewModel/: RecordTypeDefinitionViewModel.cs  RecordViewModel.cs  UserPermissionViewModel.cs  UserViewModel.cs
src/GrowthDiary/GrowthDiary.Repository/: BaseRepository.cs  GrowthDiary.Repository.csproj  MongoHelper.cs  ReocrdRepository.cs  UserRepository.cs
src/GrowthDiary/GrowthDiary.Service/: AutoMapperProfile.cs  BaseService.cs  GrowthDiary.Service.csproj  RecordService.cs  RecordTypeService.cs  UserService.cs
src/GrowthDiary/GrowthDiary.Test/: DataInit.cs  GrowthDiary.Test.csproj  UnitTest1.cs
src/GrowthDiary/GrowthDiary.ViewModel/: BaseViewModel.cs  RecordViewModel.cs  UserViewModel.cs
src/GrowthDiary/GrowthDiary/Common/: ApiResult.cs
src/GrowthDiary/GrowthDiary/Common/Authorize/: PermissionHandler.cs  PermissionRequirement.cs  TemporaryData.cs
src/GrowthDiary/GrowthDiary/Common/Options/: WXOptions.cs
src/GrowthDiary/GrowthDiary/Common/Token/: ITokenHelper.cs  JWTConfig.cs  Token.cs  TokenHelper.cs
src/GrowthDiary/GrowthDiary/Controllers/: AccountController.cs  BaseController.cs  RecordController.cs  RecordTypeController.cs  TokenController.cs  UserController.cs  WeatherForecastController.cs  WxController.cs
src/GrowthDiary/GrowthDiary/Wx/: Code2Session.cs  Signature.cs  SignatureHelper.cs
src/GrowthDiary/IRepository/: GrowthDiary.IRepository.csproj  IBaseRepository.cs
src/GrowthDiary/IService/: GrowthDiary.IService.csproj  IBaseService.cs  IUserService.cs
src/Wx/: app.js  app.json  app.wxss  project.config.json  sitemap.json
src/Wx/ec-canvas/: ec-canvas.js  ec-canvas.wxss  echarts.js  wx-canvas.js
src/Wx/pages/charts/: charts.js  charts.wxml  charts.wxss
src/Wx/pages/launch/: launch.js  launch.wxml  launch.wxss
src/Wx/pages/note/index/: index.js  index.wxml  index.wxss
src/Wx/pages/note/noteAdd/: noteAdd.js  noteAdd.wxml  noteAdd.wxss
src/Wx/pages/user/: user.js  user.wxml  user.wxss
src/Wx/utils/: http.js  token.js  userCommon.js  util.js
