<!--index.wxml-->
<view class="container">
  <image class='launchImage' src='../../images/200.png' mode='center'></image>

  <view wx:if="{{loginState == -1}}" class="auth-btn">
    <button type="primary" wx:if="{{loginState < 1 && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 授 权</button>
  </view>

  <view wx:if="{{loginState == -8}}" class="loginInfo">
    <form bindsubmit='formSubmit'>
      <view class='loginInfo-form'>
        用户名：
        <input class='loginInfo-input' name='userCode' auto-focus />
      </view>
      <view class='loginInfo-form'>
        密 码：
        <input class='loginInfo-input' name='userPassword' password="true" placeholder="" />
      </view>


      <view class="bc_green loginInfo-btn">
        <button type="primary" form-type='submit'>登 录</button>
      </view>
    </form>


  </view>

  <view class="loginInfo">
    <text class="message">{{message}}</text>
  </view>
    <view class="loginInfo">
    <text class="message">仅供家人内部使用，需提供给与的用户名密码，其他人谢绝使用。</text>
  </view>
</view>